# helloworld

./: README.md
c/HelloWorld/: Makefile  README.md  helloWorld.c  together.c  together.h
kubernetes/: README
kubernetes/docker/: Dockerfile  HelloWorld.war  README
kubernetes/tomcat/: README  helloworld-deployment.yaml  helloworld-ingress-loadbalancer.yaml  helloworld-ingress.yaml  helloworld-service-loadbalancer.yaml  helloworld-service.yaml  lb-ingress-from-console.yaml
tomcat/HelloWorld/: .classpath  .project  README.md  build.gradle  build.xml  settings.gradle
tomcat/HelloWorld/WebContent/: index.jsp
tomcat/HelloWorld/src/ca/goweekend/: helloWorld.java
tomcat/Servers/Tomcat v9.0 Server at localhost-config/: tomcat-users.xml
