apply plugin: 'java-library'
apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

// Declaring a publicly-available repository
// Popular public repositories include Maven Central, Bintray JCenter and the Google Android repository
buildscript {
    repositories {
        mavenCentral()
    }
}


dependencies {
    def tomcatVersion = '9.0.33'
    providedCompile 'javax.servlet:javax.servlet-api:${tomcatVersion}' 
    testCompile 'junit:junit:4.12'
}